Α. C. 377.

unu-2⁷⁵. LIBER v1. cAP. xxvu. 293

tam famam oeris'alieni3 aggravantibus summam etiam
invidiae ejus tribunis plebis, quum ab iis elevaretur, ‚
quihus fide magis, quam fortuna, debentium laborare
creditum videri expediebat. Creati censores C. Sulpi-
cius Camerinus, Sp. Postumius Regillensis3 coeptaque
jam res morte Postumii„ quia collegam suffici 111111-
suri religit] ΕΒΗ, 111111Ρ11Ι1111ι est. Igitur quum Sulpi-
cius abdicasset se magistram, censores alii ‚ vitiu creati,
111111 gesserunt magistratuffl; tertius 1111111Γὶ (velut diis
111111 accipientibus in 111111 11111111111 censuram] religio-
sum fuit. Earn vert] ludificationem plebis tribuni fe-
rendam negabant. Fugere senatum 1111111, tabulas pu·
bsst'ssffir 3 census majusque, qam 1111ἶ1111 1111111Ρέ11111111111111111
aseris 11ἶ1ὲ111, qua? 1111ἰί1111111-11 sit, demersam partem 11
parte witam,- qtfflm interim Πέντε-1111111111 ρίεόεω 1131-
jectam‘ff alisia* atque aliis homibus, Ρ11111111Ῐ11111 sine 111ῖῖ11

alieni ‚ 1Ἑί invidiosa! (111 apud virgil.
ΞΠ. ΠΤ, 35ης et Cicer. pru Milone,
11. 1-1] ,, aggrammm [vide 1111 [Π , τε 1,
n. 5] trimma* ρέεὰίς, et 1111111111 εἰει-αι
rem [vide ad ΠΙ, 111ΊῬ n. ἥ feneram-
rrs, quihus εὲμεάἰερᾱτ, afile 111111,
credis-nm ³ naz-ditum ptum-siam [cu-f.
ad unp. 14, 11. fi), magis vid-eri sabaa
mre-fide [vide 11111, Su, n, :3 11111,
31 r 1-1. 1”]ιΙΙ qnam siz-renna debentium,
. lut-ultumas debiturum. Huiusmodi
111111 eausam in altem memhrn appu*
nim desiderari, 111111 male munuera
Pas-immun er Htw-th* 1111111.- ille 1111111111,
ἕηωζνῆῆ- flames. hit: 1111111 inuidia.- erga·
fh„ τ, causa, ἔκηα-,η 111 ῙᾙΙΙ, 3θὶ
ἙἩἮ, τ, [11 ³1¹]- vn! in invidiam effu,
quud minus a vulg. snt-1¹² ptum medie-
Duker-:u cunj- etiam s'n :sidium rn'hfflisff
ει Klnsskius in ura. ΜΕ sui invenit,
est-*am summa· ujus invidiam, — Ad
’1111111 flpfimn Drakenh. n Sed vulgatum
nine 1111111111-’1111111 Mss- murari temera-
'fium un, εἱ flammasin finum rem-pra

scriptur-1 111111111ιί posuit. Puta igilur
invidiam hin 1111.ῑεὶμῖ dehere rum invi-
dianam , id quud. *n musa {nn-idim:
ita odium pru humine odiam, qm* 1111
objectum, odii. plaut. ἰ11 Ezechiel. ant,
Hs, 1111. ¹5, 1111111. un* Hunc si umes dm
amaret, Fa'm 11ηηί1 ‹in-cm, Plus jam
’.1-1ξὴπὲ murenam 11111 aportuit. Tea—rm
tuffam amhsst'tzt. ,Iusti-ms, nh„ xl, 11,
3, misum 1-111 omasum pnpufurnm 111111
et 111111 mum Titus imperatur 11111111· ae:
§suffit-iffi ngrers's hamam* vocatur, Suel.
in ejus vita, 111111. 1, ut ita amur elict-
11111,Ι qui ., vel qum amatur. En.

11. Quia &Regum sti-„fici 11111111Γὶ re-
ffs'fflfl (vel, 111 mn1„tliuffitul⁵‚ “fig-fusum]
emt, vide 1111 Ἦ* 311, n. 4,—- census-fs
αὲἑέ, 11111τί, visin eren-te* ÷ villu 111ῐὶ Ἳῖ, ¹3¹¹*
11. ᾗ. a ,Jacapfencfmss ,. pmhflnfihun.

3. Quum ἕηκε-1119111111 affectari,
vide 1 ‚ 35 ‚f 11, 1 2 —Duujatffiun munet
semum exp-editham fure delum quum„
eui nullum vtrhum respundfltfflisi off*-
ί1111111111111 pru offffflmrrmr- En.

