31‘32323: LIB. vl. CAP. xxxviii. xxxix. 317

dem M. Furium dictatorem insequens annus habuit,
haud'sine pudore certe fractiim‘ priore anno in se im·
perium ‚repetiturum ε simul quod eo tempore , quo
promulgatum de mulcta ejus traditur , aut et huic ro-
gationi , qua se in ordinem cogi videbat , obsistere
1131311; 3111 113 11133 1131113111, [13311133 11333 31 113131313
3331, impedire: 31, 3133311 331133 311 133111331331 1133133111
tribunitiis 331133133111333133 333131313 Ἱ11311133 331, (11313-
13331 33311131· 3111113 fastigium fuit.

XXXIX. 111133 1131333111 dit-tamma] abdicatam 113-
3311111113 3 Manlii] 11111313, 311 tribunis ’331111 per 111131·-
regnum 33331113 11131113 11311113 , 3111133311, 31331 311 1133-
111111ς3113 1113111, quae 1313311133 gratiora 3333111.- 113111 de
seuere 311133 agri] rogationes jubebant , de plebeio 3311-
331313 33111133113111Ῑ : 31 113313313 31333133 333 33331, 111
13111331 33 111 31111113 3131131 3311331333 1113113111 (1111133331.
Ρ. Manlius deinde dictatur 33111 in 33333111 11131113 111-
311113311, C. Licinio, [13113111311113 1111111311] 1113331Ί, 1113ὥ
1113133 3113113111113 1113113 111313. Id aegre Ρ31333 1133333
3311111131 (11313133331 propinqua mgnatione Licinii 33
:apud Ρ31333 3113113333 33111313, 3111131 negantem, 1113-
gistri equitum majus , [133111 tribuni 3333313313 , 1111113-

311 Π , ἕ, 1, 11. ‘5- -. Qsm 13 111 ordinem [ages 31. jussa! 31 antiquatae, m' 11111111ιὲ
engi antid-m, vide 311 ΠΙ, 35.. η. '.'··'·-* st ff! ΕΜΙἙΗ ῙΕ *mut* fflgflfiflssffl*
Ant 113 {Has quidem rogativam 3311111 simne. ,m dixissmt. Es. Π, 1111, n* 3.
memoratas , quarum Ὶ33] 3311133 111313Ρ a- C* 1313111111, *fui tribunus miiitum
[3313 33313111313111 3331333333311111 311111ι finem-t, 31 quidem 311 1113113, qus-d qui-
33 -.· 3113111 scm: fam erm de 11131313 rjus. 113111 nnn 11313133 3311. Ξῖ pr. 3311 vul.

[Im-2 xxxix. 1. fle fif-:heiu 3311- 31. 33 probabile fit, 1111311 paulu pun
,1111111111 1111113καῦ331. ride 311 ΠΤ, 511 s· 3. 3-:1 traditur, [3311113111 1333133311113,
n. 111. —a Ame'sfffflrffl 31 1311Μὲ1133, inter 31111133 unni 3311- tribunus 1111111. fuine
33 (1111333111 : 3351133131· enim lex s 1131313133. An 1311. Ρ. .Εὲ311113 ‚³ Ὶ31113 Ἦ,
quum 1131131113 enm 1133113331 nau 11311- 111. Perperna 31113111 Plutarch. in Ca-
131, 311Π3311113 impr-ubam : abrogatur millu dicit, 113113. fuine 3113111313 C. Li-
3313111 vetus 1313, quam 33111331 3111311 ciuium. qui tribunatum 11131113 pm· 11113
iatam [1311111113 suffragiis 1111111. 1111.ὃ ΠΕ. annm gesserit. υἱ Α331Ῑρί3, apud
Perfecta, perlata s 1113311113 res esser. 33311113333 1111133111.

