Α. C. 358.

U, ο, ³⁹⁴. LIBERx vuss CAP. x. 355

scuto scutum imum perculisset, totoque corpore in-
terior periculo vulneris factus ‚ insinuasset se inter
corpus armaque ‚ uno alterqque subinde ictu ventrem
atque inguina hausit, et in spatium ingens ruentem
porrexit hostem ⁷. Jacentis inde corpuS‚ ab omni alia
vexatione intactum ⁸, uno torque spoliavit ε quem re-
spersum armare calla eircumd edit 111111. Dafiaerat pavat-
1111111 admiratione Gall-2159. Romani ‚ alacres ab statione
obviam militi 111111 pragi-esai? gratulantes laudantesque
ad dictamen] perduaunt. Inter carminum prope ma-

1, Heffn. — Qun-*m scum scutum fmssm μιγῠῡκωπτὶ Hom* Π. Π s *5753 Ξ, afi.
Galli percusisset, tamque carpta-r: insi- Cnnfer 1111 Sit. ΠΤ, 293 111 1 r 154 aeq*
mmrfft se 1111111· cns-pus 1111111111111, hm. Livius etism 11111ιῖ pue-tine expressit.
Gallum ipsum subiisset pristinaeque ad vide 531. 11111111, 153 ; Serpens cm*
eum aaaeaaiaaet. ita 111 ae inter ⁴1}an 111111 ,unsri-nsua in! 11111111, Lamiam rssfflm
eorpus et 111111111 gladium scutumque.. ἐξέ1111111ἧ11ἁὲ1111ὖ1111111πη11ῃϋῇ11. 14111111.
uin-aque mann protenta , amanam , IIIAEL 11* 25 : laiemperspnnhm Ῥέῃ-1111

implicaret (111. fn fssagxsssfm· mim} st*
insistam-f, »aaa intrusae, ΓΕ, 11], tt ita
cni-*puri ejus ,11111111 applicaret 2. na ah eu
*aulem!1„·a¹:1:¹.*1.1.1·¹³ futes-iu 1-11111111111111 am fut-'ris
jactas. h. e. turim·- ab 11111 nam qun
suit Galle.- 1111111111, h== 11. propinquiut,
1-11 minua ah ejus gladia longiore vul*
nei-ari [interm. Sin 111 infr. KRV, 34 ‚
11. fi, 11111111. dini interiores ictibus mr*
1111111111-11111, μωμὶηψιὶῡεεε, tt hine ah
iia 1111111115, m nohis, :mter den fissa-f
τὴ-,ε &eschai-aes, 1111 unser die Kasm-
111111, Jam monuere Ernesti et Dum-ing*
Claudius apud Gelt. 112 13. Mnasias
inquii 1111Ξ11111 magis quam nrm cumfi-
1111, scaram ,11111111 percussam arque· sfa-
111111 3111*ἕὲ cantaram} 1. . . 1111 patra εἰ
sna &ameum gsmiium sat-uessic- dein
111111113111111 humarum dexterum eadem
mne-'essu fn ssia‘t‘ffi 1111511111 recesst} mquam
damet: suesfflwit. 1111 Gnsffis impetum
iacti imaeret.

Ἰ. sss spatium ingens ruentem pnr-
reztr‘t fiam-m, *patiam ingens· ing-anti
amputa *campanieu-1. littra psi-fa:

pum-simas fagrns. Met. Π, ῙΕΠ : Por*
riga· 111 spatium signarunt luem hm :inn-
111111, virgil, AEnflids'ffl, :39⁶1 : Ι11111· mm
navem esti fage-m eorpus Porrigirfsr.
Simili fere 1111111111 1 *ru-[inea⁷ fn *faurameli*
1111111 ὁ,111111111-11111 1 infra XXV* a 1. En.

fl. sacam-is corpus ab amni sslf-a
vexatione intactum .- 111111.- qunque
apffltant nd marem hemum et batha*
rorum, qui nun 11111111] hostem 1111111111] 5
etium inermem, *mamare* aad eiiam
tem-pua ejus 11111111 at contumeliose 1111ὗ
ctare ξ flixit! πῆ m J vel mn tila re solent.
rentium, 111 xxxvl , aa] , ss* ’1 ; 111
apud Cic. [IatiL I , ς. Sit: 111 vexari
assffrns et vexator 11Γὲ11· XLIV. 5 ‚ 11. ιὶιὶς
mavei-r. ΙΙΙ, 52 ς et Phil. ΠΙ, 11.-
Η1111 torque ψῡέέεινέε f Quadrigarii-m
[apud Gen. lx, 13]·; atui-que· de-
trata, eamque sanguinulentam. sihi in
callum impiam-it* u En.

¹3. &fixerat Fui-nr 1111111 admimsiaae
Gnffm . vide 1111 III , 1η· , n. 9. Mu: r
quud jam ulii muntiare, vuthu 11ῗ11 111111-
structa-la: Tus-quata'engnnmen fflsde'fflm

113,

